version: '3.8'

services:
build: .
  app:
   build: .
   container_name: ez-fast-food-app
   image: ez-fast-food:latest
   depends_on:
     - db
   ports:
    - "8080:8080"
   environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/postgres?currentSchema=ez_fastfood
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres

  db:
    container_name: ez-fast-food-db
    image: postgres:latest
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./src/main/resources/database.sql:/docker-entrypoint-initdb.d/database.sql

volumes:
  postgres-data:
